Crimson/Crimson.WindowsPhone/Location.xaml

<Page xmlns:my="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="Crimson.Location"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crimson"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{StaticResource CustomBackground}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Title Panel -->
        <Grid x:Name="AppHeader" Grid.Row="0" Margin="0,-30,0,0"  
              VerticalAlignment="Top" Background="{StaticResource DefaultThemeColor}">
            <StackPanel Grid.Row="0" Margin="19,20,0,0">
                <TextBlock Text="{StaticResource Appname}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" Foreground="White"/>
                <TextBlock Text="Malaria Zones" Margin="0,-6.5,0,20" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>
        </Grid>
        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="10">

            <Maps:MapControl
                 x:Name="MalariaMap"
                 MapServiceToken="Place your token here."
                 Height="auto" Width="auto"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="-05"
                   />
        </Grid>
    </Grid>
</Page>
