Crimson/Crimson.WindowsPhone/Travel.xaml

<Page
    x:Class="Crimson.Travel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crimson"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource CustomBackground}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Title Panel -->
        <Grid x:Name="AppHeader" Grid.Row="0" Margin="0,-30,0,0"  
              VerticalAlignment="Top" Background="{StaticResource DefaultThemeColor}">
            <StackPanel Grid.Row="0" Margin="19,20,0,0">
                <TextBlock Text="{StaticResource Appname}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" Foreground="White"/>
                <TextBlock Text="Travel" Margin="0,-6.5,0,20" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>
        </Grid>
        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical"> 
                <ComboBox x:Name="comboBoxCountries"  Height="60" 
                      Background="White" PlaceholderText="Choose a Country"
                      FontSize="20" FontFamily="segoe ui" Foreground="Black"
                      VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
              <!--<ComboBox x:Name="comboBoxState"  Height="60" 
                      Background="White" PlaceholderText="Choose a State"
                      FontSize="20" FontFamily="segoe ui" Foreground="Black"
                      VerticalAlignment="Top" HorizontalAlignment="Stretch"/>-->  
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
