Crimson/Crimson.Windows/checkstat.xaml

<Page
    x:Name="pageRoot"
    x:Class="Crimson.checkstat"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crimson"
    xmlns:common="using:Crimson.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Check Status</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource CustomBackground}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="{StaticResource DefaultThemeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="CheckStatuspageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <!--<TextBlock x:Name="CheckStatusText" Grid.Column="1" 
                       Text="{StaticResource CheckStatText}" 
                       Grid.Row="1" FontSize="40"
                       Margin="40"
                       TextWrapping="Wrap"/>-->
        <Grid Grid.Row="1" Margin="10" Grid.Column="1"> 
        <CaptureElement x:Name="capturePreview" Margin="0,0,0,200" />
        <Image x:Name="imagePreivew" Margin="0,0,0,200"/>
        <Button Click="Start_Capture_Preview_Click" Content="Start Capture Preview" Margin="8,520,0,51" Height="60" Width="221" Foreground="{StaticResource textbodycolor}" BorderBrush="{StaticResource textbodycolor}"/>
        <Button Click="Capture_Photo_Click" Content="Capture Photo" Margin="243,529,0,1" Width="147" Height="110" Foreground="{StaticResource textbodycolor}" BorderBrush="{StaticResource textbodycolor}"/>
        <Button Click="Stop_Capture_Preview_Click" Content="Stop Capture Preview" Margin="10,580,0,0" Height="60" Width="219" Foreground="{StaticResource textbodycolor}"/>
</Grid>
    </Grid>
</Page>
